{
	"tasks": {
		"dev": "deno run --watch --allow-read=deno --allow-net deno/server.ts",
		"serve": "deno run --allow-read=deno --allow-net deno/server.ts"
	},
	"compilerOptions": {
		"lib": ["deno.ns", "dom", "dom.asynciterable"],
		"checkJs": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"jsx": "react-jsx",
		"jsxImportSource": "https://esm.sh/preact@10.12.1"
	},
	"imports": {
		"std/": "https://deno.land/std@0.178.0/"
	},
	"fmt": {
		"files": {
			"include": ["deno"]
		},
		"options": {
			"lineWidth": 120,
			"indentWidth": 4,
			"useTabs": true
		}
	},
	"lint": {
		"files": {
			"include": ["deno"]
		}
	}
}
