{
	"tasks": {
		"dev": "deno run --watch -A --allow-net deno/mononykus.ts --watch",
		"build": "rm -rf deno/static && mkdir -p deno/static & deno task build:icons & deno task build:mononykus",
		"build:assets": "deno run --allow-read --allow-write=deno/static deno/scripts/copy_assets.ts",
		"build:icons": "deno run --allow-read --allow-write=cmps/build,deno/static --allow-net deno/scripts/process_icons.ts",
		"build:styles": "deno run --allow-read=. --allow-write --allow-net deno/styles/styles.css.ts",
		"build:mononykus": "deno run -A deno/mononykus.ts",
		"serve": "deno run --allow-read --allow-net deno/server.ts"
	},
	"compilerOptions": {
		"lib": ["deno.ns", "dom", "dom.asynciterable"],
		"checkJs": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"importMap": "deno/import-map.json",
	"fmt": {
		"include": ["deno", "deno.jsonc"],
		"lineWidth": 120,
		"indentWidth": 4,
		"useTabs": true
	},
	"lint": {
		"include": ["deno", "deno.jsonc"]
	}
}
