html {
	--ocean: rgb(0% 63.29% 66.65%);
	--glint: rgb(100% 46.32% 10.17%);

	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

.light {
	--earth: rgb(0% 14.37% 13.78%);
	--clouds: rgb(93.44% 98.82% 100%);
	--skies: rgb(78.7% 91.16% 93.87%);
}

.dark {
	--earth: rgb(93.44% 98.82% 100%);
	--clouds: rgb(0% 19.5% 22.66%);
	--skies: rgb(0% 11.53% 13.59%);
}

@supports (color: lch(66% 120 54)) {
	html {
		--ocean: lch(60% 72 204);
		--glint: lch(66% 120 54);
	}

	.light {
		--earth: lch(12% 60 192);
		--clouds: lch(98% 6 216);
		--skies: lch(90% 12 216);
	}

	.dark {
		--earth: lch(98% 6 216);
		--clouds: lch(18% 24 216);
		--skies: lch(9% 24 216);
	}
}

body {
	font-family: "IBM Plex Sans Variable", sans-serif;

	font-weight: 400;

	/*
	Weight axis: 100 – 700
	Width axis: 85 – 100
	*/

	/* font-variation-settings: "wght" var(--weight), "wdth" var(--weight); */

	font-size: 16px;
	background-color: var(--clouds);
	color: var(--earth);
}

body.themed {
	transition: all 1.2s;
}

@media (prefers-reduced-motion: reduce) {
	body {
		transition: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 var(--grid) 0;
	line-height: calc(2 * var(--grid));
}

h1 {
	font-size: 2rem;
}

a {
	--border: var(--ocean);
	color: inherit;
	text-decoration-style: solid;
	text-decoration-color: var(--border);
	text-decoration-line: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 4px;
}

a:hover {
	color: var(--border);
}

a:active {
	color: var(--glint);
}

p {
	margin: 0;
	padding: var(--grid) 0;
}

picture {
	display: block;
	position: relative;
	--width: 12;
	--ratio: 9;
	width: calc(var(--width) * var(--grid));
	height: calc(var(--width) * var(--ratio) * var(--grid));
	background-image: linear-gradient(
			to bottom right,
			transparent calc(50% - 1px),
			var(--skies) calc(50% - 1px),
			var(--skies) calc(50% + 1px),
			transparent calc(50% + 1px)
		),
		linear-gradient(
			to top right,
			transparent calc(50% - 1px),
			var(--skies) calc(50% - 1px),
			var(--skies) calc(50% + 1px),
			transparent calc(50% + 1px)
		);
	background-position: calc(0.5 * var(--grid-x)) var(--grid-y);
	background-size: var(--grid-x) var(--grid-y);
}

picture::after {
	content: "";
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--skies);
}

picture img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

picture + picture {
	margin-top: var(--grid);
}

/* -- GRID --------------------------- */

#grid {
	--grid: 1.125rem;
	--grid-double: calc(2 * var(--grid));
	--grid-x: calc(2 * var(--grid));
	--grid-y: calc(1 * var(--grid));

	width: calc(16 * var(--grid));
	margin: 0 auto;
	padding-block: calc(0.25 * var(--grid-y));
	padding-inline: calc(0.25 * var(--grid-x));
	line-height: var(--grid);

	background-image: radial-gradient(circle at 25% 75%, var(--skies) 1px, transparent 1px),
		radial-gradient(circle at 75% 25%, var(--skies) 1px, transparent 1px);
	background-position: top left;
	background-size: var(--grid-x) var(--grid-y);
	background-clip: padding-box;
}

@media screen and (min-width: 360px) {
	#grid {
		width: calc(18 * var(--grid));
	}

	picture {
		--width: 18;
	}
}

@media screen and (min-width: 620px) {
	#grid {
		width: calc(30 * var(--grid));
	}

	picture {
		--width: 30;
	}
}

@media screen and (min-width: 740px) {
	#grid {
		width: calc(36 * var(--grid));
	}

	picture {
		--width: 36;
	}
}

@media screen and (min-width: 960px) {
	#grid {
		width: calc(48 * var(--grid));
	}

	picture {
		--width: 48;
	}
}

@media screen and (min-width: 1200px) {
	#grid {
		width: calc(66 * var(--grid));
	}

	picture {
		--width: 66;
	}
}

@media screen and (min-width: 1400px) {
	#grid {
		width: calc(72 * var(--grid));
	}

	picture {
		--width: 72;
	}
}
